The Province of Michael Jackson (7:20) 
[http://www.utopiatemple.com Angel v2.04 Alpha 1] 
Server: World of Legends (Age 49) 
Utopian Date: June 24th, YR1 (37% in the day) 
RL Date: December 28th, 2010 (17:22 GMT) 
Ruler Name: The Wise Lord Friedrich Hecker 
Personality & Race: The Sage, Gnome 
Land: 755 Acres 
Money: 301,207gc (21,754gc daily income) 
Food: 180,613 bushels 
Runes: 50,802 runes 
Population: 22,121 citizens (29.30 per Acre) 
Peasants: 9,479 (107% Building Efficiency) 
Trade Balance: 0gc 
ME+Stance (no spells): 102% off. / 105% def. 
Soldiers: 45 (54% estimated draft rate) 
Quickblades: 1,601 (9,798 offense) 
Pikemen: 0 
Golems: 8,606 (43,891 offense / 45,182 defense) 
War-Horses: 1,800 (up to 1,836 additional offense) 
Prisoners: 0 
Total Modified Offense: 55,571 (73.60 per Acre) 
Practical (25% elites): 22,655 (30.01 per Acre) 
Total Modified Defense: 47,717 (63.20 per Acre) 
Practical (75% elites): 33,931 (44.94 per Acre) 
Thieves: 1,691 (2.24 per Acre / 69% Stealth) 
Wizards: 699 (0.93 per Acre / 87% Mana) 
Buildings: 943gc to build, 539gc to raze 