<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Boomers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalSqlServer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cheetahtech;Initial Catalog=CMS;Persist Security Info=True;User ID=cmslogin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cheetahtech;Initial Catalog=CMS;Persist Security Info=True;User ID=cmslogin</Value>
    </Setting>
    <Setting Name="CMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cheetahtech;Initial Catalog=CMS;Persist Security Info=True;User ID=cmslogin;Password=cmslogin!23&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cheetahtech;Initial Catalog=CMS;Persist Security Info=True;User ID=cmslogin;Password=cmslogin!23</Value>
    </Setting>
    <Setting Name="Boomers_EmailFeederWS_EmailFeeder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1253/Utopiapimp/EmailFeeder.asmx</Value>
    </Setting>
    <Setting Name="Boomers_OpsGathererWS_OpsGatherer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1448/UtopiaPimp/OpsGatherer.asmx</Value>
    </Setting>
    <Setting Name="Boomers_com_postalmethods_api_PostalWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.postalmethods.com/2009-02-26/PostalWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>