CB;Crystal Ball;101
CE;Crystal Eye;102
MP;Minor Protection;103
GP;Greater Protection;104
Fog;Fog;105
MSh;Magic Shield;106
MA;Mystic Aura;107
FL;Fertile Lands;108
NB;Nature's Blessing;109
LP;Love & Peace;110
ToG;Tree of Gold;111
QF;Quick Feet;112
BB;Builders' Boon;113
IA;Inspire Army;114
Ano;Anonymity;115
Inv;Invisibility;116
CS;Clear Sight;117
WS;War Spoils;118
Fan;Fanaticism;119
FoK;Fountain of Knowledge;120
TW;Town Watch;121
Agr;Aggression;122
AD;Animate Dead;123
RM;Reflect Magic;124
SL;ShadowLight;125
Pat;Patriotism;126
Dic;Paradise;127
Sto;Storms;128
Dro;Drought;129
Ver;Vermin;130
ET;Expose Thieves;131
Gre;Greed;132
FG;Fool's Gold;133
PF;Pitfalls;134
FB;Fireball;135
LS;Lightning Strike;136
Exp;Explosions;137
Amn;Amnesia;138
NM;Nightmare;139
MV;Mystic Vortex;140
MS;Meteor Showers;141
Tor;Tornadoes;142
LL;Land Lust;143
Inf;Infiltrate;201
Sur;Survey;202
SoM;Spy on Military;203
SoS;Spy on Sciences;204
SW;Sabotage Wizards;205
RtG;Rob the Granaries;206
RtV;Rob the Vaults;207
RtT;Rob the Towers;208
Nap;Kidnappings;209
Ars;Arson;210
NS;Night Strike;211
Rio;Incite Riots;212
SWH;Steal War Horses;213
BT;Bribe Thieves;214
BG;Bribe Generals;215
FP;Free Prisoners;216
BF;Burn Forts;217
AW;Assassinate Wizards;218
TF;Torch Farms;219
Prop;Propaganda;220
GA;Greater Arson;221