[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[about]
version=6.35
show=no
[afiles]
n0=aliases.ini
[options]
n0=1,1,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,1,1,1,1,0,50,1,0,0,1,0
n1=5,100,1,1,0,0,0,2,2,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,0
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,3,180,0,0,1,0
n4=1,1,1,0,0,3,9999,0,0,1,1,0,1024,1,1,99,60,0,0,1,1,1,1,0,0,5000,1,5,0,0,3,0,0,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,29,0,0,1,8192,0,0,0,115,0,1,0,1
n6=0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,1,1,0,4,1,0,0,0,0
n7=1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1
n8=1,2,1,168,1,1,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1
[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini
[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=bot\dpbot.install.mrc
n3=bot\dpbot.core.mrc
n4=bot\dpbot.core.triggers.mrc
n5=bot\dpbot.core.save.timers.mrc
n6=bot\dpbot.help.mrc
n7=bot\dpbot.mod.aid.mrc
n8=bot\dpbot.mod.army.mrc
n9=bot\dpbot.mod.aura.mrc
n10=bot\dpbot.mod.away.mrc
n11=bot\dpbot.mod.calc.mrc
n12=bot\dpbot.mod.exportline.mrc
n13=bot\dpbot.mod.leader.mrc
n14=bot\dpbot.mod.note.mrc
n15=bot\dpbot.mod.order.mrc
n16=bot\dpbot.mod.players.mrc
n17=bot\dpbot.mod.timers.mrc
n18=bot\dpbot.mod.som+som.mrc
n19=bot\dpbot.mod.strategy.mrc
n20=bot\ini.djppsl.mrc
n21=bot\seen.mrc
[user]
lastrun=lkRX3uaXcD6zUSDP
username=8zMjpvHkAl2EDbOATVt6
license=lkZa0+GNfz4Xr9Hg
validated=8yQ7xpPlAUQN26eilRSj
[update]
check=1
next=1256666700
[text]
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
logstamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html,*.wmf
theme=mIRC Classic
[files]
servers=servers.ini
urls=urls.ini
addrbk=addrbk.ini
trayicon=favicon.ico
[windows]
scripts=188,484,106,453,0,0,0
main=180,1080,58,694,0,1,0
wstatus=-1,745,-1,435,1,1,0
[agent]
enable=0
char=merlin.acs
lang=0x041d
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[ident]
active=yes
userid=dpbot
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[waves]
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[marker]
show=on
size=1
colour=15
method=1
[warn]
dcc=on
fserve=on
[dccserver]
n0=0,59,1,1,1,1
[mirc]
user=dpbot
email=dpbot@thedragonportal.net
host=UtopiaSERVER:irc.utonet.org:6667
[styles]
thin=1
font=1
color=default
size=2
buttons=0
