Science Intelligence on Mountain of Techies (17:38)
[http://www.utopiatemple.com Angel v1.88 Beta]

Server: World of Legends (Age 38)
Science cost: 25gc (3,491 free points)

** Effects Summary (Known Science Only) **
16.9% Income (136,976 points)
7.4% Building Effectiveness (104,396 points)
6.9% Population Limits (91,601 points)
42.3% Food Production (95,477 points)
9.1% Gains in Combat (102,895 points)
46.3% Thievery Effectiveness (114,759 points)
39.3% Magic Effectiveness & Rune Production (118,923 points)

** Science Points in Progress **
Housing: 30,494 points in progress
Channeling: 4,877 points in progress

Science Intelligence on Mountain of Techies (7:21)
[http://www.utopiatemple.com Angel v1.90 Beta 2]

Server: World of Legends (Age 39)
Books to Allocate: 23,042 books

** Effects Summary (Known Science Only) **
17.8% Income (192,911 points)
12.2% Building Effectiveness (176,844 points)
8% Population Limits (182,993 points)
14.1% Food Production (5,650 points)
14.8% Gains in Combat (167,662 points)
44.8% Thievery Effectiveness (66,673 points)
38.3% Magic Effectiveness & Rune Production (70,011 points)

** Science Points in Progress **
Alchemy: 1 points in progress
Tools: 1 points in progress
Housing: 1 points in progress
Food: 1 points in progress
Military: 1 points in progress
Crime: 1 points in progress
Channeling: 1 points in progress
