Buildings Report of Gangsters Paradise (6:16)
[http://www.utopiatemple.com Angel v1.88 Beta]

Server: World of Legends (Age 38)
Ruler Name: Lord Mepp
Personality: The Warrior
Building Efficiency: 95.2%
Kingdom Stance: Normal

1. Homes: 108 (7.9%)
2. Farms: 99 (9.1%)
3. Training Grounds: 201 (13%)
4. Barracks: 101 (9.6%)
5. Forts: 111 (7.3%)
6. Hospitals: 85 (7.7%)
7. Guilds: 106 (12.5%)
8. Towers: 34 (2.9%)
9. Thieves' Dens: 83 (9.7%)
10. Schools: 51 (4.1%)

Total Land: 979 Acres (100% built)

** Effects Summary (Available Buildings Only) **
1. +864 maximum population, +23.36% birth rate
2. Produce 6,597 bushels (8,247 with FL)
3. +23.3% offense bonus
4. -13.21% attack time
5. +14.36% defense bonus
6. 15.1% cure plague, -22.64% military losses
7. Training about 2.02 wizards per hour
8. Produce 324 runes per hour
9. -29.55% losses, +22.16% effectiveness
10. 194.21 books/hour, protect 14.1% of science


** Export Line [ver 14] -- Survey [ver 5]: **
v3R//$DyPEfIvE6ZKe!!P0o/KDkpL9}j5J?}TCID"f'd|8,,
?s0cxP7l"PCaLB]E!slJfe\94A
