Buildings Report of Mountain of Techies (7:21)
[http://www.utopiatemple.com Angel v1.90 Beta 2]

Server: World of Legends (Age 39)
Ruler Name: Lord Techie
Personality: The Shepherd
Race: Human
Building Efficiency: 86.7%
Kingdom Stance: Normal

1. Farms: 74 (4%) + 1 in progress (+0.1%)
2. Banks: 185 (9.9%) + 1 in progress (+0.1%)
3. Armouries: 499 (26.7%) + 1 in progress (+0.1%)
4. Barracks: 499 (26.7%) + 1 in progress (+0.1%)
5. Guilds: 185 (9.9%)
6. Towers: 185 (9.9%)
7. Stables: 236 (12.6%)

Total Land: 1,868 Acres (99.7% built)
In Progress: 4 Acres (0.2%)

** Effects Summary (Available Buildings Only) **
1. Produce 11,965 bushels (14,956 with FL)
2. 5,012gc, +12.09% income
3. -25.46% training & draft costs, -33.95% military wages
4. -25.46% attack time
5. Training about 3.21 wizards per hour
6. Produce 1,604 runes per hour
7. Produce 205 horses/hour, hold 14,160 horses

** Effects Summary (Including Future Buildings) **
1. Produce 12,026 bushels (15,032 with FL)
2. 5,039gc, +12.15% income
3. -25.49% training & draft costs, -33.99% military wages
4. -25.49% attack time