The Province of CITY OF SHADOWS (22:40)
[http://www.utopiatemple.com Angel v1.88 Beta]

Server: World of Legends (Age 38)
Utopian Date: July 12th, YR7
RL Date: March 21st, 2008 (17:00 GMT)
Origin: Unformatted (1st hand)

Ruler Name: The Humble Sir HUNG LOW
Personality & Race: The Shepherd, Gnome
Land: 1,414 Acres
Money: 352,715gc (45,032gc daily income)
Food: 328,740 bushels
Runes: 8,946 runes
Population: 40,623 citizens (28.73 per Acre)
Peasants: 21,444 (107% Building Efficiency)
Trade Balance: -1,247,945gc

ME+Stance (no spells): 129.25% off. / 129.59% def.
Soldiers: 927 (47.2% estimated draft rate)
Halflings: 4,839 (31,272 offense)
Pikemen: 9,464 (61,320 defense)
Golems: 3,949 (25,520 offense / 25,587 defense)
War-Horses: 1,429 (up to 1,847 additional offense)
Prisoners: 0

Total Modified Offense: 59,837 (42.32 per Acre)
Practical (50% elites): 47,074 (33.29 per Acre)
Total Modified Defense: 88,108 (62.31 per Acre)
Practical (50% elites): 75,311 (53.26 per Acre)

HINT: To include thieves/mages estimation in report,
copy target's kingdom page before copying the CB.

Province was moderately hit in the last month!

** Thievery Advisor: **
(For more accurate results, use the Thievery Calc.)
Money: 750 thieves to steal up to 29,240gc
Food: 1,370 thieves to steal up to 123,278 bushels
Runes: 150 thieves to steal up to 2,348 runes
Peasants: 5,241 thieves to kidnap up to 397 peasants
Peasants in War: 24,453 thieves for 858 peasants
Soldiers: 139 thieves to kill up to 139 soldiers
Arson: 12,250 thieves to burn up to 49 homes
Horses: 1,711 thieves to release up to 182 horses


** Export Line [ver 14] -- Crystal-Ball [ver 35]: **
t0}dyic/8g3I/,pGx7FeBe91jbnGZ9\0fl}CRpA5'q/z\i?y
1]|$?i/x1pB4}bdrx"E!Tj\STjje7EfT4B62
