The Province of CITY OF SHADOWS (22:40)
[http://www.UtopiaTemple.com All-in-One v4.23b]

Server: 
Utopian Date: July 12th, YR7
RL Date: May 15th, 2008 (12:00 GMT)
Origin: Export Line / Preformatted (2nd hand)

Ruler Name: The Humble Sir HUNG LOW
Personality & Race: The Shepherd, Gnome
Land: 1,414 Acres
Money: 352,715gc (42,888gc raw daily income)
Food: 328,740 bushels
Runes: 8,946 runes
Population: 40,623 citizens (28.73 per Acre)
Peasants: 21,444 (107% Building Efficiency)
Trade Balance: -1,247,945gc

Military Eff. with Stance: 129.2% off. / 129.6% def.
Soldiers: 927 (927 offense and defense)
Halflings: 4,839 (24,195 offense points)
Pikemen: 9,464 (47,320 defense points)
Golems: 3,949 (19,745 offense and defense)
War-Horses: 1,429 (up to 1,429 additional offense)
Prisoners: 0

Total Modified Offense: 59,837 (42.32 per Acre)
Practical (0% elites): 34,304 (24.26 per Acre)
Total Modified Defense: 88,108 (62.31 per Acre)
Practical (100% elites): 88,108 (62.31 per Acre)

HINT: To include thieves/mages estimation in report,
type in the Networth value in the formatter's screen.

Province was moderately hit in the last month!

** Thievery Advisor: **
Money: 750 thieves to steal up to 29,240gc
Food: 1,370 thieves to steal up to 123,278 bushels
Runes: 150 thieves to steal up to 2,348 runes
Peasants: 5,241 thieves to kidnap up to 397 peasants
Peasants in War: 24,453 thieves for 858 peasants
Soldiers: 139 thieves to kill up to 139 soldiers
Arson: 12,250 thieves to burn up to 49 homes
Horses: 1,711 thieves to release up to 182 horses