Military Intelligence of Visitor Q (17:24)
[http://www.UtopiaTemple.com All-in-One v4.23b]

Server: World of Legends (Age 36)
Ruler Name: Noble Lady Robin the Warrior
Personality & Race: The Warrior, Orc
Effectiveness: 85% raw, 139.1% off, 131.4% def

** Summary **
Net Offense at Home (from Utopia): 98,698
Net Defense at Home (from Utopia): 80,460
Modified Attack points (calculated): 120,447
Modified Defense points (calculated): 85,553

** Standing Army (At Home) **
Soldiers: 46 (46 offense and defense)
Trolls: 8,949 (44,745 defense points)
Ogres: 10,159 (81,272 off. / 20,318 def.)
War Horses: 5,272 (up to 5,272 additional offense)
Total Mod Offense: 120,446 
Total Mod Defense: 85,553 

** Export Line [ver 14] -- Military [ver 11]: **
G0z}$l]TiTf1,80pGT7osLc9In4'A,\LuIj9o7AzzDdjet9\o'
i,b71cu-q/JLs