Science Intelligence on Aeneid (4:40)
[http://www.utopiatemple.com Angel v2.03 Beta]

Server: World of Legends (Age 48)
Land: 2,094 Acres
Books to Allocate: 0 books

** Effects Summary (Known Science Only) **
17.4% Income (323,838 books)
9.4% Building Effectiveness (183,878 books)
7.6% Population Limits (285,658 books)
45.6% Food Production (67,933 books)
16.5% Gains in Combat (292,021 books)
66% Thievery Effectiveness (253,220 books)
64.3% Magic Effectiveness & Rune Production (240,567 books)

** Science Books in Progress **
Tools: 35,218 books in progress
gel v2.03 Beta]

Server: World of Legends (Age 48)
Land: 2,094 Acres
Books to Allocate: 0 books

** Effects Summary (Known Science Only) **
17.4% Income (323,838 books)
9.4% Building Effectiveness (183,878 books)
7.6% Population Limits (285,658 books)
45.6% Food Production (67,933 books)
16.5% Gains in Combat (292,021 books)
66% Thievery Effectiveness (253,220 books)
64.3% Magic Effectiveness & Rune Production (240,567 books)