
Version: 3685
Game LobbyWoL

dinhsan|0 credits|Forum|Report Bug|Log Out
Throne
Kingdom
News
Explore
Growth
Sciences
Military
Wizards
Mystics
Thievery
War Room
Aid
Mail ?
Forum
War Forum
Politics
Rankings
Preferences
Gift Credits
Money	Peasants	Food	Runes	Net Worth	Land	Net Worth/Acre
69	10,457	107,810	23,744	345,181	2,094	164.843
AENEID OF FUNSHOW (4:40)
Throne
State
Military
Buildings
Science
Mystics
History
MILITARY AFFAIRS OF AENEID
The Humble Lord Virgilio, we have 5 generals available to lead our armies. One must always stay here to lead our forces in defense, but you may send the others out to combat at any time.
Our Generals' current activities and our military strength is detailed below.

Wage Rate

Our military effectiveness is determines the wage rates of our armed forces. Higher wages can drive up productivity. Any changes to pay will take time to change our efficiency.

At this time, approximately 80.6% of our maximum population is allocated to non-peasant roles. Our wage rate is 50.0% of normal levels, and our military is functioning at 107.8% efficiency.

Military Strength

In addition, our military strength is affected by a number of other factors including buildings, honor, spells, and more. Our net military effectiveness is as follows:

Offensive Military Effectiveness	120.4%
Defensive Military Effectiveness	127.5%
Net Offensive Points at Home	128,134
Net Defensive Points at Home	182,291
Army Availability

Standing Army	 Undeployed Army	 Undeployed Army	 Undeployed Army	 Undeployed Army
Generals	5				
Soldiers	4,062				
Swordsmen	0				
Archers	16,760				
Knights	12,797				
War Horses	2				
Captured Land	-				
Military Training Estimates

The Humble Lord Virgilio, the table below shows our training estimates for the next 24 days.

1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Swordsmen																								
Archers																								
Knights																								
Thieves																								


 
eployed Army	 Undeployed Army	 Undeployed Army
Generals	5				
Soldiers	4,062				
Swordsmen	0				
Archers	16,760				
Knights	12,797				
War Horses	2				
Captured Land	-				
Military Training Estimates

The Humble Lord Virgilio, the table below shows our training estimates for the next 24 days.

1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Swordsmen																								
Archers																								
Knights																								
Thieves																								


 