
Version: 3685
Game LobbyWoL

dinhsan|0 credits|Forum|Report Bug|Log Out
Throne
Kingdom
News
Explore
Growth
Sciences
Military
Wizards
Mystics
Thievery
War Room
Aid
Mail ?
Forum
War Forum
Politics
Rankings
Preferences
Gift Credits
Money	Peasants	Food	Runes	Net Worth	Land	Net Worth/Acre
69	10,457	107,810	23,744	345,181	2,094	164.843
AENEID OF FUNSHOW (4:40)
Throne
State
Military
Buildings
Science
Mystics
History
Building Effectiveness

The structures we construct throughout our lands may or may not function at full capacity, depending on two major factors. First, people must work in the buildings to realize their full utility (each person is capable of performing 1.5 jobs). Second, money invested in tools sciences can raise efficiency as well. Note that changes in employment require time to shift your building efficiency. Listed below are the net effects of each of our buildings, not including personality or racial bonuses.

Statistics

Available Workers	10,457
Available Jobs	31,825
Building Efficiency	82.5%
Workers Needed for Max. Efficiency	21,322
Building Effects

You will find that as we build more of certain building types, many new structures will be less effective. The Next 1% in parentheses below refers to the benefits of dedicating 1% more of your land to a particular building type.

Building type	Quantity	% of Total	Current Effects (effect of next 1%)
Barren Land	686	32.8%	
Homes	0	0.0%	 Increase max population by 0
Increase birth rates by 0.0% (3.27%)
Farms	17	0.8%	 Produce 981 bushels per day
Mills	0	0.0%	 Lower building costs by 0.0% (3.27%)
Reduce exploration costs by 0.0% (2.45%)
Banks	125	6.0%	 Produce 2,578 gold coins per day
5.79% higher income (0.9%)
Training Grounds	197	9.4%	 10.55% higher offensive efficiency (0.99%)
Armouries	0	0.0%	 0.0% lower military training costs (1.23%)
0.0% lower military wages & draft costs (1.63%)
Military Barracks	235	11.2%	 12.33% lower attack times (0.95%)
Forts	414	19.8%	 19.63% higher defensive efficiency (0.74%)
Guard Stations	0	0.0%	 0.0% lower resource losses when attacked (1.63%)
Hospitals	154	7.4%	 11.24% chance to cure the plague each day (1.39%)
16.87% lower military losses (2.09%)
Guilds	72	3.4%	 1.2 wizards trained per day
Towers	59	2.8%	 Produce 584 runes per day
Thieves' Dens	0	0.0%	 0.0% higher thievery effectiveness (2.45%)
0.0% lower losses in thievery operations (3.27%)
Watch Towers	0	0.0%	 0.0% chance of preventing enemy thief missions (1.63%)
0.0% rate of repelling individual enemy thieves from our borders (2.45%)
Libraries	0	0.0%	 0.0% increase in science effects (1.98%)
Schools	0	0.0%	 0.0% decrease in science costs (1.23%)
Protect 0.0% of science from enemies (2.86%)
Stables	0	0.0%	 Hold 0 horses
Produce 0 horses per day
Dungeons	0	0.0%	 House 0 prisoners
Exploration/Construction Schedules

Building type	Schedule (number of days)
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Barren Land																								
Homes																								
Farms																								
Mills																								
Banks																	75							
Training Grounds																						15		
Armouries																								
Military Barracks		45																						
Forts																								
Guard Stations																								
Hospitals																								
Guilds																								
Towers																								
Thieves' Dens																								
Watch Towers																								
Libraries																								
Schools																								
Stables																								
Dungeons																								

 

Training Grounds																						15		
Armouries																								
Military Barracks		45																						
Forts																								
Guard Stations																								
Hospitals																								
Guilds																								
Towers																								
Thieves' Dens																								
Watch Towers																								
Libraries																								
Schools													