
Version: 3685
Game LobbyWoL

dinhsan|0 credits|Forum|Report Bug|Log Out
Throne
Kingdom
News
Explore
Growth
Sciences
Military
Wizards
Mystics
Thievery
War Room
Aid
Mail ?
Forum
War Forum
Politics
Rankings
Preferences
Gift Credits
Money	Peasants	Food	Runes	Net Worth	Land	Net Worth/Acre
69	10,457	107,810	23,744	345,181	2,094	164.843
AENEID OF FUNSHOW (4:40)
Throne
State
Military
Buildings
Science
Mystics
History
Arts & Sciences

Lord Virgilio, you know that sending our scholars to study requires time. Unfortunately, that is not something that can be changed. However, we do try to keep track of our scholars, and I have compiled some estimates of when our current studies will be complete.

Current Effects of Research in the Science & Arts

Knowledge	Books	Per Acre	Effect
Alchemy	323,838	154.65	 +17.4% Income
Tools	183,878	87.812	 +9.4% Building Effectiveness
Housing	285,658	136.417	 +7.6% Population Limits
Food	67,933	32.442	 +45.6% Food Production
Military	292,021	139.456	 +16.5% Gains in Combat
Crime	253,220	120.926	 +66.0% Thievery Effectiveness
Channeling	240,567	114.884	 +64.3% Magic Effectiveness & Rune Production
Knowledge	Schedule
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Alchemy																								
Tools	1467	1468	1467	1468	1467	1468	1467	1467	1468	1467	1468	1467	1467	1468	1467	1468	1467	1468	1467	1467	1468	1467	1468	1467
Housing																								
Food																								
Military																								
Crime																								
Channeling																								

 
 Thievery Effectiveness
Channeling	240,567	114.884	 +64.3% Magic Effectiveness & Rune Production
Knowledge	Schedule
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Alchemy																								
Tools	1467	1468	1467	1468	1467	1468	1467	1467	1468	1467	1468	1467	1467	1468	1467	1468	1467	1468	1467	1467	1468	1467	1468	1467
Housing																								
Food																								
Military																								
Crime								