
Version: 3685
Game LobbyWoL

dinhsan|0 credits|Forum|Report Bug|Log Out
Throne
Kingdom
News
Explore
Growth
Sciences
Military
Wizards
Mystics
Thievery
War Room
Aid
Mail ?
Forum
War Forum
Politics
Rankings
Preferences
Gift Credits
Money	Peasants	Food	Runes	Net Worth	Land	Net Worth/Acre
69	10,457	107,810	23,744	345,181	2,094	164.843
AENEID OF FUNSHOW (4:40)
Throne
State
Military
Buildings
Science
Mystics
History
Game Update
Suggestions for Age 49 are welcome here!
Congratulations to the first winners of our ongoing competition!
Message from Our Monarch
thank you for a great age everyone, please rest up these next 2 days and get ready for a brand new age where we will have 25 provs.
The Province of Aeneid (4:40) as of July 3 of YR12 (next tick: 44 minutes)
Race	Human	Soldiers	4,062
Ruler	The Humble Lord Virgilio	Swordsmen	0
Land	2,094	Archers	16,760
Peasants	10,457	Knights	12,797
Building Eff.	83%	Thieves	 4,668 (100%)
Money	69	Wizards	 5,990 (100%)
Food	107,810	War Horses	2
Runes	23,744	Prisoners	0
Trade Balance	-3,788,824	Off. Points	128,134
Def. Points	182,291
Our Kingdom is at WAR!

Recent News
No new happenings
See all news

This age will be ending shortly. Please visit the preferences page to choose to stay with your kingdom.


 
)
Race	Human	Soldiers	4,062
Ruler	The Humble Lord Virgilio	Swordsmen	0
Land	2,094	Archers	16,760
Peasants	10,457	Knights	12,797
Building Eff.	83%	Thieves	 4,668 (100%)
Money	69	Wizards	 5,990 (100%)
Food	107,810	War 