<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Other.master.cs" Inherits="Other_Other" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:Literal runat="server" ID="ltCSS"></asp:Literal><link href="../CSS/Default.css"
        rel="stylesheet" type="text/css" />
    <title>UtopiaPimp.com</title>
</head>
<body>
    <form id="form1" runat="server">
    <script src="http://codingforcharity.org/libs/jquery/jquery-1.3.2.min.js" type="text/javascript" ></script>
    <script src="http://codingforcharity.org/utopiapimp/js/jquery-ui-1.7.2.custom.min.js"
        type="text/javascript" ></script>
    <script src="http://codingforcharity.org/libs/jquery/jquery.metadata.js" type="text/javascript" ></script>
    <script src="http://codingforcharity.org/libs/jquery/jquery.tablesorter.min.js" type="text/javascript" ></script>
    <script src="http://codingforcharity.org/utopiapimp/js/Master.js?v=<%= SupportFramework.StaticContent.JavaScript.JsVersion %>"
        type="text/javascript" ></script>
    <script src="http://codingforcharity.org/libs/jquery/jquery.idTabs.js" type="text/javascript" ></script>
    <asp:ScriptManager runat="server" ID="scriptManager" EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/controls/TargetFinderService.asmx" />
        </Services>
    </asp:ScriptManager>
    <div class="divAdTopRight" id="divAddTop">
        <br />
        <br />
        <br />
        <br />
        <br />
      
    
         <script type="text/javascript"><!--
             google_ad_client = "ca-pub-6494646249414123";
             /* PostSecretLeaderBoard */
             google_ad_slot = "1867020116";
             google_ad_width = 728;
             google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

        
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form><script type="text/javascript">

               var _gaq = _gaq || [];
               _gaq.push(['_setAccount', 'UA-6812912-2']);
               _gaq.push(['_trackPageview']);

               (function () {
                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
               })();

</script>
</body>
</html>
