<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoggedOut.master.cs" Inherits="LoggedOut" %>

<%@ Register Assembly="Boomers" Namespace="Boomers.Utilities.Web" TagPrefix="cc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Utopia Pimp
        <%: AssemblyID.Version %>
        - on IRC at #Utopiapimp</title>
    <asp:Literal runat="server" ID="ltCSS"></asp:Literal>
    <!--[if IE]>
<link rel="stylesheet" href='http://codingforcharity.org/utopiapimp/css/Default_ie.css' type="text/css" media="screen, projection" />
<![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <%# MvcMiniProfiler.MiniProfiler.RenderIncludes() %>
</head>
<body>
    <form id="form1" runat="server">
    <script src="http://codingforcharity.org/libs/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://codingforcharity.org/utopiapimp/js/master.js?v=<%= SupportFramework.StaticContent.JavaScript.JsVersion %>"
        type="text/javascript"></script>
    <script src="http://codingforcharity.org/utopiapimp/js/Utilities.js?v=<%= SupportFramework.StaticContent.JavaScript.JsVersion %>"
        type="text/javascript"></script>
    <script src="http://codingforcharity.org/libs/jquery/jquery.idtabs.js" type="text/javascript"></script>
    <script src="http://www.projectwonderful.com/ad_display.js" type="text/javascript"></script>
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/controls/MainMaster.asmx" />
        </Services>
    </asp:ScriptManager>

    <div id="divAddTop" class="divAdTopRight">
        <% if (Boomers.Utilities.Compare.CompareExt.getRandomTrueFalse())
           { %>
        <!-- Beginning of Project Wonderful ad code: -->
        <!-- Ad box ID: 37989 -->
        <script type="text/javascript">
<!--
            var pw_d = document;
            pw_d.projectwonderful_adbox_id = "37989";
            pw_d.projectwonderful_adbox_type = "5";
            pw_d.projectwonderful_foreground_color = "";
            pw_d.projectwonderful_background_color = "";
//-->
        </script>
        <script type="text/javascript" src="http://www.projectwonderful.com/ad_display.js"></script>
        <noscript>
            <map name="admap37989" id="admap37989">
                <area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=37989&amp;type=5"
                    shape="rect" coords="0,0,728,90" title="" alt="" target="_blank" />
            </map>
            <table cellpadding="0" border="0" cellspacing="0" width="728" bgcolor="">
                <tr>
                    <td>
                        <img src="http://www.projectwonderful.com/nojs.php?id=37989&amp;type=5" width="728"
                            height="93" usemap="#admap37989" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="" colspan="1">
                        <center>
                            <a style="font-size: 10px; color: #fff; text-decoration: none; line-height: 1.2;
                                font-weight: bold; font-family: Tahoma, verdana,arial,helvetica,sans-serif;"
                                href="http://www.projectwonderful.com/advertisehere.php?id=37989&amp;type=5"
                                target="_blank">Your ad could be here, right now.</a></center>
                    </td>
                </tr>
            </table>
        </noscript>
        <!-- End of Project Wonderful ad code. -->
        <%}
           else
           { %>
            <script type="text/javascript"><!--
                google_ad_client = "ca-pub-6494646249414123";
                /* PostSecretLeaderBoard */
                google_ad_slot = "1867020116";
                google_ad_width = 728;
                google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        <%} %>
    </div>
    <br />
    <%--<div>
        <a style="background-color: Green;" href="http://getsatisfaction.com/utopiapimp/topics/tpa_wpa_after_affairs_copy_pasting">
            If you know anything about the WPA and TPA forumlas, PLEASE READ.</a></div>--%>
        <a href="https://github.com/spoiledtechie/UtopiaPimp" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <div class="divContainer">
        <ul class="ulAnonymousLinks">
            <li class="Bold lianonymousQuicklinks">Quick Links:</li>
            <li class="lianonymouslinks">
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
            <li class="lianonymouslinks">
                <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="http://utopiapimp.com/anonymous/register.aspx">Register for Pimp</asp:HyperLink></li>
            <%--<li class="lianonymouslinks">
                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/forum">Forum</asp:HyperLink></li>--%>
            <li class="lianonymouslinks">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/anonymous/Help.aspx">Help!</asp:HyperLink></li>
            <li class="lianonymouslinks">
                <asp:HyperLink ID="hlPrivacy" runat="server" NavigateUrl="~/anonymous/privacy.aspx">Privacy Policy</asp:HyperLink></li>
            <li class="lianonymouslinks">
                <asp:HyperLink ID="hlPassword" runat="server" NavigateUrl="~/anonymous/password.aspx">Lost Password</asp:HyperLink></li>
        </ul>
        <div class="divLogin">
            <% if (!Page.User.Identity.IsAuthenticated)
               { %>
            <asp:Login ID="Login1" runat="server" OnLoggingIn="LoginStatus1_LoggingIn" DestinationPageUrl="~/members/Default.aspx">
                <LayoutTemplate>
                    <ul class="ulLogin">
                        <li class="Bold">Login:</li>
                        <li>
                            <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label></li>
                        <li>
                            <asp:TextBox ID="UserName" CssClass="txtbx" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                        </li>
                        <li>
                            <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                        </li>
                        <li>
                            <asp:TextBox ID="Password" CssClass="txtbx" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                        </li>
                        <li>
                            <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                        </li>
                        <li>
                            <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                        </li>
                        <li>
                            <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$Login1" />
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/anonymous/register.aspx">Register for UP</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hlPassword" runat="server" NavigateUrl="~/anonymous/password.aspx">Lost Password</asp:HyperLink></li>
                    </ul>
                </LayoutTemplate>
            </asp:Login>
            <% }
               else
               {  %>
            <ul class="ulLogin">
                <li class="liLogin">You are Currently logged in. Either go back or click on home to
                    get back the the members pages.</li></ul>
            <% } %>
        </div>
        <div class="divContentContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="divLoggedInLinks">
            <ul class="ulLoggedInLinks">
                <li class="Bold">Quick Links:</li>
                <li>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <%--<li>
                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/forum">Forum</asp:HyperLink></li>--%>
                <li>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/anonymous/Help.aspx">Help!</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hlPrivacyLoggedIn" runat="server" NavigateUrl="~/anonymous/privacy.aspx">Privacy Policy</asp:HyperLink></li>
            </ul>
            <ul class="ulLoggedInLinks">
                <li class="Bold">Utopian Sites:</li>
                <li><a target="_blank" href="http://utopia-game.com/wol/game/throne">Utopia WoL</a></li>
                <li><a target="_blank" href="http://utimes.info/">uTimes</a></li>
                <li><a target="_blank" href="http://www.facebook.com/group.php?gid=105583282833909">
                    <img height="20px" src="http://codingforcharity.org/general/img/facebook.jpg" /></a></li>
                <li><a target="_blank" href="http://thedragonportal.net">Dragon Portal</a></li>
                <li><a target="_blank" href="http://www.utopiatemple.com/">Utopia Temple</a></li>
                <li><a target="_blank" href="http://addons.mozilla.org/en-US/firefox/addon/12179">Pimp
                    Agent</a></li>
                <li><a target="_blank" href="http://www.utopiatemple.com/angel.php">Angel</a></li>
                <li><a target="_blank" href="http://ultima.thedragonportal.net/">Ultima</a></li>
                <li><a target="_blank" href="http://utimes.info/Excel-Simulator-version-history">Excel
                    Simulator</a></li>
                <li><a target="_blank" href="http://www.k3ltic.com/utools/">uTools</a></li>
            </ul>
        </div>
    </div>
    <div class="divFooter">
        SpoiledTechie can be found on IRC at #Utopiapimp.
        <br />
        <span id="spEmailMe" runat="server"></span>
        <ul class="ulLoggedInLinks">
            <li class="Bold">SpoiledTechie's Sites:</li>
            <li><a href="http://DrinkingFor.com" target="_blank">DrinkingFor.com</a></li>
            <li><a href="http://DeMotivatedPosters.com" target="_blank">DeMotivatedPosters.com</a></li>
            <li><a href="http://PostSecretCollection.com" target="_blank">PostSecretCollection.com</a></li>
            <li><a href="http://DolphinWords.com" target="_blank">DolphinWords.com</a></li>
            <li><a href="http://ItFeelsLike.com" target="_blank">ItFeelsLike.com</a></li>
            <li><a href="http://UtopiaPimp.com" target="_blank">UtopiaPimp.com</a></li>
            <li><a href="http://UtopiaShrimp.com" target="_blank">UtopiaShrimp.com</a></li>
            <li><a href="http://SpoiledTechie.com" target="_blank">SpoiledTechie.com</a></li>
        </ul>
        <div>
            <a href="https://support.ultimahosts.net/aff.php?aff=112" target="_blank">
                <img class="hosted" src="http://codingforcharity.org/general/img/temp-logo.png" /></a></div>
    </div>
    <asp:HiddenField ID="hfUserID" runat="server" />
    <asp:HiddenField ID="hfTabID" runat="server" />
    <asp:Label ID="lblVersion" runat="server"></asp:Label>
    <style type='text/css'>
        @import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');
    </style>
    <script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};

        feedback_widget_options.display = "overlay";
        feedback_widget_options.company = "utopiapimp";
        feedback_widget_options.placement = "bottom";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "idea";

        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6812912-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    </form>
</body>
</html>
